MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_HOST=mongo
MONGO_DB=news_am

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=admin

MODEL_PATH=/models/face_model/
MODEL_NAME=face_model
